[33mcommit 3bd28b71be8bff17c145c70c87b336ccc428f78e[m
Author: Subeg Aryal <subeg7@gmail.com>
Date:   Sat Aug 26 10:11:32 2017 +0545

    Read Me file added

[33mcommit 8c2135698f7420e851d8806986eed19546176b08[m
Author: Subeg Aryal <subeg7@gmail.com>
Date:   Wed Aug 23 19:43:01 2017 +0545

    Gradle property changed

[33mcommit 9a1c10b6c093ed7c15fe4b763a0c1c085e98e521[m
Author: sbhusal123 <suryabhusal11@gmail.com>
Date:   Thu Jan 12 21:38:45 2017 +0545

    Final Update

[33mcommit bad37d15c11342126665218508a932d8990c0905[m
Author: sbhusal123 <suryabhusal11@gmail.com>
Date:   Thu Jan 12 21:22:54 2017 +0545

    Calculator Display Auto Scrollable with Marquee Effect

[33mcommit 93656eabbccebb41b42f2718db914b992a7f271e[m
Author: sbhusal123 <suryabhusal11@gmail.com>
Date:   Thu Jan 12 16:46:14 2017 +0545

    Calculator Display Auto Scrollable with Marquee Effect

[33mcommit 1ba155b2fa939c5d18b0066ec856c38ebff25a06[m
Author: sbhusal123 <suryabhusal11@gmail.com>
Date:   Thu Jan 12 16:14:58 2017 +0545

    C button updated

[33mcommit 5c3bf1466db45ab9eeca9e19b5e469e0b2ce033b[m
Author: sbhusal123 <suryabhusal11@gmail.com>
Date:   Thu Jan 12 16:08:29 2017 +0545

    Updated

[33mcommit 6ea4f9f94609755f32157794e11c280726031a54[m
Author: sbhusal123 <suryabhusal11@gmail.com>
Date:   Thu Jan 12 04:09:58 2017 +0545

    Updated

[33mcommit 4855507ad56c154eb880a19407475d67a8291629[m
Author: sbhusal123 <suryabhusal11@gmail.com>
Date:   Thu Jan 12 03:52:54 2017 +0545

    Initial commit
